integrator               = md
dt                       = 0.002
nsteps                   = 2500000
comm-grps                = System
;
nstxout                  = 1000
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 1000
;
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2
cutoff-scheme            = Verlet
;
coulombtype              = PME
rcoulomb                 = 1.2
vdw_type                 = cut-off 
rvdw                     = 1.2
DispCorr                 = EnerPres
;
constraints              = h-bonds
;
tcoupl            = v-rescale
tau-t             = 0.1
ref-t             = 295.0
tc-grps           = System
;
pcoupl           = berendsen
pcoupltype       = anisotropic
tau-p            = 2.0
compressibility  = 4.5e-5 4.5e-5 4.5e-5 4.5e-5 4.5e-5 4.5e-5
ref-p            = 0 0 0 0 0 0
